# TestLearningBraille

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/diana/testlearningbraille/: ActionEvent.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diana/testlearningbraille/: Lamina_04.java  Lamina_59.java  Lamina_AE.java  Lamina_FJ.java  Lamina_KNN.java  Lamina_OR.java  Lamina_SV.java  Lamina_Vocales.java  Lamina_WZ.java  MainActivity.java  Message.java  Pattern.java  Sheet_04.java  Sheet_59.java  Sheet_AE.java  Sheet_FJ.java  Sheet_KO.java  Sheet_PT.java  Sheet_UZ.java  Sheet_punctuation_symbols.java  Sheet_stressed_vowel.java  WriteFileTest.java  config_exp.java  thread.java  triggeslot.java  voice.java  voice_retard.java
app/src/main/res/layout/: activity_config_exp.xml  activity_lamina04.xml  activity_lamina59.xml  activity_lamina_ae.xml  activity_lamina_fj.xml  activity_lamina_knn.xml  activity_lamina_or.xml  activity_lamina_sv.xml  activity_lamina_vocales.xml  activity_lamina_wz.xml  activity_main.xml  activity_sheet04.xml  activity_sheet59.xml  activity_sheet_ae.xml  activity_sheet_fj.xml  activity_sheet_ko.xml  activity_sheet_pt.xml  activity_sheet_punctuation_symbols.xml  activity_sheet_stressed_vowel.xml  activity_sheet_uz.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: base-strings.xml  dimens.xml  strings.xml
app/src/main/res/values-es/: string.xml
app/src/test/java/com/diana/testlearningbraille/: ExampleUnitTest.java
(+1 files in other folders)
