<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Lamina_04">

    // Línea de entrenamiento


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Testeo tiempo de aprendizaje símbolos Braille"
        android:textSize="36sp"
        android:translationX="300dp"
        android:translationY="10dp"
        />


    // Línea de entrenamiento

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/Numero_0"
        android:translationX="220dp"
        android:translationY="65dp"
        app:srcCompat="@drawable/png30"
        />


    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/Numero_1"
        android:translationX="400dp"
        android:translationY="65dp"
        app:srcCompat="@drawable/png31"
        />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/Numero_2"
        android:translationX="600dp"
        android:translationY="65dp"
        app:srcCompat="@drawable/png32"
        />



    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="false"
        android:contentDescription="@string/Numero_3"
        android:translationX="780dp"
        android:translationY="65dp"
        app:srcCompat="@drawable/png33"
        />


    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/Numero_4"
        android:translationX="980dp"
        android:translationY="65dp"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:srcCompat="@drawable/png34"/>

    <ImageButton
        android:id="@+id/imageButton40"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@android:drawable/presence_online"
        android:translationX="180dp"
        android:translationY="70dp"
        />

    <ImageButton
        android:id="@+id/imageButton41"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@android:drawable/presence_online"
        android:translationX="1080dp"
        android:translationY="70dp"
        />

    // 1º Intento



    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/png30"
        android:translationX="220dp"
        android:translationY="232dp"/>

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/png34"
        android:translationX="400dp"
        android:translationY="232dp"/>

    <ImageButton
        android:id="@+id/imageButton8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/png32"
        android:translationX="600dp"
        android:translationY="232dp"/>

    <ImageButton
        android:id="@+id/imageButton9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/png33"
        android:translationX="780dp"
        android:translationY="232dp"/>

    <ImageButton
        android:id="@+id/imageButton10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/png31"
        android:translationX="980dp"
        android:translationY="232dp"/>

    <ImageButton
        android:id="@+id/imageButton42"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@android:drawable/presence_online"
        android:translationX="180dp"
        android:translationY="232dp"
        />

    <ImageButton
        android:id="@+id/imageButton43"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@android:drawable/presence_online"
        android:translationX="1080dp"
        android:translationY="232dp"
        />

    // 2º Intento

    <ImageButton
        android:id="@+id/imageButton11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/png34"
        android:translationX="220dp"
        android:translationY="325dp"/>
    />
    <ImageButton
        android:id="@+id/imageButton12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/png31"
        android:translationX="400dp"
        android:translationY="325dp"/>

    <ImageButton
        android:id="@+id/imageButton13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/png32"
        android:translationX="600dp"
        android:translationY="327dp"/>

    <ImageButton
        android:id="@+id/imageButton14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/png33"
        android:translationX="780dp"
        android:translationY="325dp"
        />

    <ImageButton
        android:id="@+id/imageButton15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/png30"
        android:translationX="980dp"
        android:translationY="325dp"/>

    <ImageButton
        android:id="@+id/imageButton45"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@android:drawable/presence_online"
        android:translationX="180dp"
        android:translationY="325dp"
        />
    <ImageButton
        android:id="@+id/imageButton46"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@android:drawable/presence_online"
        android:translationX="1080dp"
        android:translationY="325dp"
        />

    // 3º intento
    <ImageButton
        android:id="@+id/imageButton16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/png33"
        android:translationX="220dp"
        android:translationY="415dp"
        />

    <ImageButton
        android:id="@+id/imageButton17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/png31"
        android:translationX="400dp"
        android:translationY="415dp"
        />

    <ImageButton
        android:id="@+id/imageButton18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationX="600dp"
        android:translationY="415dp"
        app:srcCompat="@drawable/png34"
        />

    <ImageButton
        android:id="@+id/imageButton19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationX="780dp"
        android:translationY="415dp"
        app:srcCompat="@drawable/png30"
        />

    <ImageButton
        android:id="@+id/imageButton20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationX="980dp"
        android:translationY="415dp"
        app:srcCompat="@drawable/png32"
        />

    <ImageButton
        android:id="@+id/imageButton47"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@android:drawable/presence_online"
        android:translationX="190dp"
        android:translationY="415dp"
        />
    <ImageButton
        android:id="@+id/imageButton48"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@android:drawable/presence_online"
        android:translationX="1080dp"
        android:translationY="415dp"
        />

    // 4º Intento

    <ImageButton
        android:id="@+id/imageButton21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationX="220dp"
        android:translationY="500dp"
        app:srcCompat="@drawable/png32"
        tools:layout_editor_absoluteX="370dp"
        tools:layout_editor_absoluteY="500dp" />

    <ImageButton
        android:id="@+id/imageButton22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/png33"
        android:translationX="400dp"
        android:translationY="500dp"
        />

    <ImageButton
        android:id="@+id/imageButton23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationX="600dp"
        android:translationY="500dp"
        app:srcCompat="@drawable/png30"
         />

    <ImageButton
        android:id="@+id/imageButton24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationX="780dp"
        android:translationY="500dp"
        app:srcCompat="@drawable/png31"
        />

    <ImageButton
        android:id="@+id/imageButton25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationX="980dp"
        android:translationY="500dp"
        app:srcCompat="@drawable/png34"
        />

    <ImageButton
        android:id="@+id/imageButton49"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@android:drawable/presence_online"
        android:translationX="180dp"
        android:translationY="500dp"
        />
    <ImageButton
        android:id="@+id/imageButton50"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@android:drawable/presence_online"
        android:translationX="1080dp"
        android:translationY="500dp"
        />



    // Iniciar la prueba

    <ImageButton
        android:id="@+id/Iniciar_Test"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@android:drawable/list_selector_background"
        android:translationX="100dp"
        android:translationY="100dp"
        app:srcCompat="@android:drawable/ic_lock_power_off"
        />

    <TextView
        android:id="@+id/editTextTextPersonName5"
        style="@android:style/Widget.DeviceDefault.Light.TextView"
        android:layout_width="203dp"
        android:layout_height="39dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Linea Activa: "
        android:textIsSelectable="false"
        android:textSize="24sp"
        android:translationX="370dp"
        android:translationY="151dp"
        android:typeface="serif"
        />

    <TextView
        android:id="@+id/editTextTextPersonName6"
        android:layout_width="218dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Lámina: "
        android:textSize="24sp"
        android:translationX="620dp"
        android:translationY="150dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>